DB_URL=postgresql://postgres:admin@localhost:5432/fvsdfv
# DB_URL=postgresql://postgres:admin@host.docker.internal:5432/sqlc-practice
JWT_SECRET=ksdjvjksdn::DAvcdsw3r3rdsfdsfvQ@!^%&%&^*&^%&fsaesvsddcvsvzadsnrdfbfdzbfdbfzvb.dfbfdbfd.dvsfbsdfbfdsbdfzxfbd
PORT=:5000